plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'java-library'
apply from: "compile_protocol.gradle"

group 'com.nesp.sdk.kotlin.localnet.device'
version '1.0-alpha'

sourceCompatibility = "17"
targetCompatibility = "17"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.6.0'
    implementation 'com.google.protobuf:protobuf-kotlin:3.19.1'
    implementation 'com.google.protobuf:protobuf-java:4.0.0-rc-2'
    implementation 'com.google.protobuf:protobuf-java-util:4.0.0-rc-2'
}